[settings]
line_length=119
force_single_line=True
known_frameworks=muffin,peewee
known_first_party=muffin_peewee_async,tests
sections=FUTURE,STDLIB,FRAMEWORKS,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section=THIRDPARTY
